# PokiMani

./: .gitignore  PokiManiApi.sln  PokiManiBackend.sln  README.md  package-lock.json
PokiManiApi/: PokiMani.http  PokiManiApi.csproj  Program.cs  WeatherForecast.cs
PokiManiApi/Controllers/: UsersController.cs  WeatherForecastController.cs
PokiManiApi/Data/: ApplicationDbContext.cs
PokiManiApi/Migrations/: 20251023005512_initial-migration.Designer.cs  20251023005512_initial-migration.cs  20251023005630_removed date.Designer.cs  20251023005630_removed date.cs  20251023052326_Start Scoping out buckets and accounts.Designer.cs  20251023052326_Start Scoping out buckets and accounts.cs  20251023052602_Start Scoping out buckets and accounts pt2.Designer.cs  20251023052602_Start Scoping out buckets and accounts pt2.cs  ApplicationDbContextModelSnapshot.cs
PokiManiApi/Models/: AddUserDto.cs
PokiManiApi/Properties/: launchSettings.json
PokiManiBackend/PokiMani.Api/: PokiMani.Api.csproj  Program.cs  appsettings.Production.json
PokiManiBackend/PokiMani.Api/Controllers/: AccountController.cs  AccountTransactionController.cs  AuthController.cs  EnvelopeController.cs  EnvelopeTransactionController.cs
PokiManiBackend/PokiMani.Api/Utility/: SwaggerDefautlts.cs
PokiManiBackend/PokiMani.Core/: PokiMani.Core.csproj
PokiManiBackend/PokiMani.Infrastructure/: PokiMani.Infrastructure.csproj
PokiManiBackend/PokiMani.Infrastructure/Authentication/: JwtService.cs  RefreshTokenService.cs  UserAuthenticator.cs  UserContext.cs
PokiManiBackend/PokiMani.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
PokiManiBackend/PokiMani.Infrastructure/Migrations/: 20251101000800_Split Project into multiple layers, init.Designer.cs  20251101000800_Split Project into multiple layers, init.cs  20251104011002_Account & Envelope Transactions.Designer.cs  20251104011002_Account & Envelope Transactions.cs  20251106234037_added name to envelopes.Designer.cs  20251106234037_added name to envelopes.cs  20251107003547_changed some account stuff.Designer.cs  20251107003547_changed some account stuff.cs  20251107023154_EnvelopeTransaction does not need envelope or accounttransaction.Designer.cs  20251107023154_EnvelopeTransaction does not need envelope or accounttransaction.cs  ApplicationDbContextModelSnapshot.cs
PokiManiBackend/PokiMani.Infrastructure/Properties/: launchSettings.json
PokiManiBackend/PokiMani.Infrastructure/Repositories/: AccountRepository.cs  AccountTransactionRepository.cs  EnvelopeRepository.cs  EnvelopeTransactionRepository.cs  UserOwnedBaseRepository.cs
PokiManiReact/: .prettierrc.json  index.html  orval.config.ts  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  vite.config.js  vite.config.ts
(+84 files in other folders)
